@import '../core/variables.scss';
@import '../core/mixins.scss';

// About me---
.aboutMe {
  background: url('../../images/background-old9.jpg') no-repeat;
  background-position: 0%;
  background-size: cover;
  width: 100%;
  min-width: 320px;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include tablet {
    min-height: 120vh;
  }
}

.about_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  @include tablet {
    padding-top: 4rem;
  }
}

.about_mainTitle {
  padding-bottom: 2rem;
}

.about_text {
  padding: 0 2rem 1rem 2rem;
  font-size: 1.2rem;
  line-height: 1.7rem;
  text-align: center;
  @include tablet {
    line-height: 2rem;
    padding: 0 2rem 2rem 2rem;
    font-size: 2rem;
  }
}

.div_download {
  margin-top: 2.5rem;
  @include tablet {
    margin-top: 2rem;
  }
}

.link_download {
  border-radius: 0.625rem;
  border: solid 0.125rem $colorCover-h1;
  background-color: $colorMain-h2;
  color: $color-rrss;
  padding: 0.2rem;
  margin: 0.5rem;
  text-decoration: none;
  font-size: 1.3rem;
  @include tablet {
    font-weight: bolder;
    font-size: 1.7rem;
    padding: 0.5rem;
    margin: 1rem;
  }
}
//Tech---
.tech_container {
  padding: 8rem 0 1rem 0;
  @include tablet {
    padding: 13rem 0 1rem 0;
  }
}
.tech_title {
  padding-bottom: 2rem;
  @include tablet {
    padding-bottom: 1.5rem;
  }
}

.tech_list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.625rem;
  grid-row-gap: 0.94rem;
  padding-bottom: 1.6rem;
  @include tablet {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 2.2rem;
    grid-row-gap: 2.2rem;
  }
}

.tech_item {
  background-color: $colorAbout-tech;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  @include tablet {
    padding: 2rem;
    width: 70px;
    height: 70px;
  }
}

.tech_icon {
  width: 35px;
  height: 35px;
  @include tablet {
    width: 30px;
    height: 30px;
  }
}

// Projects---
.projects {
  background: linear-gradient(
    #f8f8fa,
    $color-rrss,
    $colorProjects-desc,
    $color-rrss,
    #f8f8fa
  );
  width: 100%;
  min-width: 320px;
  height: auto;
  min-height: 100vh;
}

.projects_mainTitle {
  padding-top: 1rem;
  @include tablet {
  }
}

.projects_listContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  padding-bottom: 35px;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
}

.projects_listItem {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.item_title {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 5px;
  grid-column: span 2;
  color: $colorProjects-titleItem;
  font-size: 20px;
  @include tablet {
    font-size: 28px;
  }
}

.img_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item_img {
  width: 300px;
  border-radius: 12%;
  box-shadow: 0.3em 0.3em 0.5em $colorMain-h2;
}

.item_textContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item_description {
  font-size: 14px;
  text-align: center;
  width: 80%;
  background-color: $colorProjects-desc;
  box-shadow: 0.1em 0.1em 0.2em #525151;
  border-radius: 10%;
  padding: 10px;
}

.projectIcon {
  color: $colorProjects-icon;
  width: 20px;
  font-size: 35px;
}

.title {
  color: $colorMain-h2;
  text-align: center;
  letter-spacing: 0.25rem;
  word-spacing: 0.5rem;
  font-size: 3rem;
  font-weight: 900;
  @include tablet {
    font-size: 2.5rem;
    letter-spacing: 0.375rem;
    word-spacing: 0.625rem;
  }
}
